---?image=template/img/begin.jpeg
<!---
Day 1
-->
@title[Day 1]

@snap[north text-white span-100]
@fa[terminal fa-2x](Docker Workshop<br/> <br/> <br/> Day 1)
@snapend

---?include=template/md/introduction/PITCHME.md
---?include=template/md/motivation/PITCHME.md
---?include=template/md/architecture/PITCHME.md
---?include=template/md/cli/PITCHME.md
---?include=template/md/registries/PITCHME.md
---?include=template/md/network/PITCHME.md
---?include=template/md/best-practice/PITCHME.md

+++

Thank you for your attention!

---?image=template/img/begin.jpeg
<!---
Day 2
-->
@snap[north text-white span-100]
@fa[terminal fa-2x](Docker Workshop<br/> <br/> <br/>Day 2)
@snapend
@title[Day 2]

+++
@title[Agenda]

@snap[west sidebar]
### Agenda Day 1
@ul[](false)
- Motivation
- Architecture
- Typical Workflow
- Registries
- Network
- Best Practices
@ulend
@snapend

@snap[east sidebar fragment]
### Agenda Day 2
@ul[](false)
- Docker Compose
- Docker Volume
- CI/CD with Docker
- Docker Machine
- Security
- Orchestration
@ulend
@snapend

+++
@title[How it fits together]

@snap[north-west]
### How it fits together
@snapend
![architecture](template/img/architecture.png)

---?include=template/md/compose/PITCHME.md
---?include=template/md/volumes/PITCHME.md
---?include=template/md/ci/PITCHME.md
---?include=template/md/machine/PITCHME.md
---?include=template/md/security/PITCHME.md
---?include=template/md/orchestration/PITCHME.md

---
@title[Goal]

@snap[north-west]
### Goal of this workshop
@snapend

@snap[west span-100]
Gaining a good understanding of Docker ecosystem <br/> <br/>

Being prepared to start developing with Docker <br/> <br/>

Get an idea of how to use Docker for automated testing
@snapend

+++
Thank you for your attention!
